# SAPHub

./: .gitignore  LICENSE  README.md  SAPHub.sln  SAPHub.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  setup.ps1
.config/: dotnet-tools.json
rabbit/: docker-compose.yml
scripts/: Get-SAPNWRfcSdk.ps1  Set-SAPConnection.ps1  Start-SAPHubServer.ps1
src/ConnectionTestTool/: ConnectionTestTool.csproj  Program.cs
src/SAPHub.ApiEndpoint/: Dockerfile  Program.cs  SAPHub.ApiEndpoint.csproj  appsettings.Development.json  appsettings.json
src/SAPHub.ApiEndpoint/Properties/: launchSettings.json
src/SAPHub.ApiModule/: ApiModule.cs  IOperationService.cs  OperationService.cs  OperationStatusEventHandler.cs  SAPHub.ApiModule.csproj
src/SAPHub.ApiModule/ApiModel/: Company.cs  Operation.cs  OperationResult.cs  OperationsMappingExtensions.cs
src/SAPHub.ApiModule/Controllers/: CompanyCodesController.cs  CompanyController.cs  OperationController.cs
src/SAPHub.ApiModule/Properties/: launchSettings.json
src/SAPHub.ApiModule/wwwroot/: index.html
src/SAPHub.Common/: EndpointResolver.cs  OperationStatus.cs  SAPHub.Common.csproj
src/SAPHub.Common/Bus/: IRebusDataBusConfigurer.cs  IRebusSubscriptionConfigurer.cs  IRebusTimeoutConfigurer.cs  IRebusTransportConfigurer.cs  QueueNames.cs
src/SAPHub.Common/Messages/: Command.cs  GetCompaniesCommand.cs  GetCompaniesResult.cs  GetCompanyCodeCommand.cs  GetCompanyCodesCommand.cs  GetCompanyCommand.cs  OperationCommand.cs
src/SAPHub.Connector/: OperationHandler.cs  SAPConnectionFactory.cs  SAPConnectorModule.cs  SAPHub.Connector.csproj
src/SAPHub.Connector/CommandHandlers/: GetCompaniesCommandHandler.cs  GetCompanyCommandHandler.cs
src/SAPHub.ConnectorModule/: FailedMessageHandler.cs  OperationHandler.cs  RfcConfigMissingException.cs  RfcLibraryHelper.cs  RfcLoggingAdapter.cs  SAPConnectionFactory.cs  SAPConnectorModule.cs  SAPHub.ConnectorModule.csproj  YaNcoServiceCollectionExtensions.cs
src/SAPHub.ConnectorModule/CommandHandlers/: GetCompaniesCommandHandler.cs  GetCompanyCodeCommandHandler.cs  GetCompanyCodesCommandHandler.cs  GetCompanyCommandHandler.cs
src/SAPHub.MessageBus/: AzureTablesSubscriptionConfigurationExtensions.cs  AzureTablesSubscriptionStorage.cs  ConfigAzureTablesSubscriptionConfigurationExtensions.cs  InMemorySubscriptionConfigurer.cs  RebusDataBusSelector.cs  RebusTimeoutSelector.cs  RebusTransportSelector.cs  SAPHub.MessageBus.csproj  ServiceCollectionExtensions.cs
src/SAPHub.SAPConnector/: Dockerfile  Program.cs  SAPHub.SAPConnector.csproj
src/SAPHub.SAPConnector/Properties/: launchSettings.json
src/SAPHub.Server/: InMemorySubscriptionConfigurer.cs  InMemoryTransportConfigurer.cs  Program.cs  SAPHub.Server.csproj  ServiceCollectionExtensions.cs  appsettings.Development.json
src/SAPHub.Server/Properties/: launchSettings.json
src/SAPHub.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/SAPHub.StateDb/: CosmosDbModelBuilder.cs  CosmosDbStateStoreContextConfigurer.cs  IDbContextConfigurer.cs  IModelBuilder.cs  IStateStoreRepository.cs  InMemoryModelBuilder.cs  InMemoryStateStoreContextConfigurer.cs  SAPHub.StateDb.csproj  ServiceCollectionExtensions.cs  SqlModelBuilder.cs  StateStoreContext.cs  StateStoreDbSelector.cs  StateStoreRepository.cs
src/SAPHub.StateDb/Model/: Operation.cs  OperationModel.cs
src/SAPHub.UI/: Dockerfile  Program.cs  SAPHub.UI.csproj
src/SAPHub.UI/Properties/: launchSettings.json
src/SAPHub.UIModule/: SAPHub.UIModule.csproj  UIModule.cs
src/SAPHub.UIModule.Client/: ApiClient.cs  ClientConfigurationProvider.cs  Program.cs  SAPHub.UIModule.Client.csproj  _Imports.razor
src/SAPHub.UIModule.Client/Pages/: Companies.razor  CompanyCodes.razor  Index.razor
src/SAPHub.UIModule.Client/Properties/: launchSettings.json
src/SAPHub.UIModule.Client/Shared/: MainLayout.razor  NavMenu.razor
src/SAPHub.UIModule.Client/wwwroot/: index.html  manifest.json
src/SAPHub.UIModule.Shared/: ClientConfiguration.cs  Company.cs  Operation.cs  OperationResult.cs  SAPHub.UIModule.Shared.csproj  WeatherForecast.cs
src/SAPHub.UIModule/Controllers/: AppConfigurationController.cs  WeatherForecastController.cs
src/SAPHub.UIModule/Pages/: Error.cshtml  Error.cshtml.cs
src/SAPHub.UIModule/Properties/: launchSettings.json
src/SAPHub.WebContent/: SAPHub.WebContent.csproj
