<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>SAPHub.UI</RootNamespace>
    <StaticWebAssetBasePath>.modules/$(AssemblyName)</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Hosuto" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAPHub.Common\SAPHub.Common.csproj" />
    <ProjectReference Include="..\SAPHub.UIModule.Client\SAPHub.UIModule.Client.csproj" />
    <ProjectReference Include="..\SAPHub.UIModule.Shared\SAPHub.UIModule.Shared.csproj" />
  </ItemGroup>

</Project>
