<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>02c13f34-1707-4926-a5f4-55b408d6022f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Hosuto.Hosting.AspNetCore" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAPHub.UIModule.Client\SAPHub.UIModule.Client.csproj" />
    <ProjectReference Include="..\SAPHub.UIModule\SAPHub.UIModule.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)src\SAPHub.UIModule\$(OutDir)*.StaticWebAssets.xml&quot;  &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
